/* 
    - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    - Font weights
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

    - Line heights
    Default: 1
    Small: 1.05
    Medium: 1.2
    Paragraph default: 1.6
    Large: 1.8

    - Letter spacing
    -0.5px
    0.75px
 */

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  margin: 3.2rem 0 3.2rem;
}

.logo {
  height: 9.6rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav {
  border-bottom: #122750 2px solid;
  padding-bottom: 10px;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #184490;
  font-weight: 500;
  font-size: 1.6rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #122750;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1360e2;
  text-align: center;
}

.main-nav-link:hover,
.main-nav-link:active {
  font-weight: 700;
  color: #1360e2;
}

/**************************/
/* HERO SECTION */
/**************************/

.hero {
  display: grid;
  grid-template-columns: 2fr 6fr;
  padding-left: 4.8rem;
  margin-bottom: 12.8rem;
  align-items: center;
  justify-content: center;
}

.hero-img {
  display: block;
  width: 100%;
  height: 75dvh;
  padding: 0 4.8rem 0 4.8rem;
}

.hero-text-box-text {
  font-size: 2.4rem;
  color: #184490;
  font-weight: 500;
}

.chat-icon {
  height: 48px;
  width: 48px;
  color: #eef8ff;
  background-color: #122750;
  stroke: currentColor;
  padding-left: 1.2rem;
}

.cta {
  display: flex;
  margin: 70px 10px 0 10px;

  border-radius: 9px;
  color: #fff;
  background-color: #122750;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.cta:hover,
.chat-icon:hover {
  background-color: #1360e2;
}

/**************************/
/* ABOUT US SECTION */
/**************************/

.about-us-section {
  margin-top: 3.2rem;
  margin-bottom: 9.6rem;
}
.about-us-img {
  height: 52rem;
  place-self: center;
}

.grid-mision {
  display: inline-grid;
}

.about-us-box-title {
  display: flex;
  font-size: 2rem;
  color: #1360e2;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.about-us-box-title span {
  margin-right: 12px;
}

.mision-icon {
  color: #1360e2;
  height: 24px;
  width: 24px;
}

.valores-icon {
  color: #1360e2;
  height: 24px;
  width: 24px;
  padding-right: 1.2rem;
}

.about-us-parrafo {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
  letter-spacing: 0.75px;
  line-height: 1.5;
  font-weight: 500;
}

.about-us-box-text {
  font-size: 1.8rem;
  letter-spacing: 0.75px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 1.8rcap;
}

.about-us-box-list {
  align-items: center;
  list-style: none;
  font-size: 1.8rem;
}

.about-us-box-list li {
  display: flex;
  align-items: center;
}
.valores-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
}

/**************************/
/* OUR CLIENTS SECTION */
/**************************/

.clients-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.clients-grid {
  display: grid;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

.building-img {
  vertical-align: middle;
  width: 100%;
  /* height: 200px; */
}

.apartments-data {
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}
